#

SQL_DATABASE=wordpress
SQL_USER=mgruson
SQL_PASSWORD=tothemoon
SQL_ROOT_PASSWORD=root4life

DOMAIN_NAME=mgruson.42.fr
SITE_TITLE=mgruson.42.fr
ADMIN_USER=mgruson
ADMIN_PASSWORD=mgruson
ADMIN_EMAIL=admin@gmail.com

USER1_LOGIN=mgruson1
USER1_MAIL=mgruson@gmail.com
USER1_PASS=mgruson1
MYSQL_HOSTNAME=mariadb





