events {}

http{
    # Include MIME types
    include /etc/nginx/mime.types;

    server {
        # Listen on port 443 with SSL/TLS
        listen 443 ssl;
        listen [::]:443 ssl; # It concernes IPv6

        # Set the server name
        server_name mgruson.42.fr;

        # Set the SSL/TLS certificate and key
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # Set the SSL/TLS protocols to use
        ssl_protocols TLSv1.2 TLSv1.3;

        # Set the root directory and default index file
        root /var/www/wordpress;
        index index.php;

        location / {
            # Try to serve the requested URI
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # Include the fastcgi-php.conf file
            include snippets/fastcgi-php.conf;

            # Pass the request to the FastCGI server running in the 'wordpress' container
            fastcgi_pass wordpress:9000;
        }
    }
}
